
@media (max-width: 2560px){

	body{
		width: 2000px;
		margin: 0 25%;
		height: 1200px;
		text-align: center;
		max-width: 1000px;
		position: absolute;
		background: white;
	}
	.div1{
		display: flex;
		width: 100%;
		height: 20%;
		background: white;
		margin: 0 100px 30px 100px;
	}
	.div2{
		margin: 0 0 30px 0;
		display: flex;
		width: 100%;
		height: 25%;
		background-color: #C0C0C0;
	}
	.div3{
		width: 100%;
		height: 60%;
		background: white;
	}
	.img{
		position: absolute;
		width: 40px;
		height: 40px;
		margin: 20px -10px;
		mix-blend-mode: multiply;
	}
	hr{
		width: 100%;
	}
	.sitebar{
		font-size: 1.7em;
	}
	.a{
		margin: 0 0 0 10px;
		color: black;
		text-decoration: none;
		cursor: pointer;
		transition: 0.3s ease-out;
	}
	.a:hover{
		background-color: red;
		color: white;
	}
	.small{
		font-size: 0.7em;

	}
	.small1{
		font-size: 0.7em;
		margin-left: auto;
		margin-right: 400px;
	}
	.bear{
		width: 250px;
		height: 400px;
		position: absolute;
		margin: -200px 100px;
		z-index: 4;
	}

}

@media (max-width: 640px){

	body{
		width: 2000px;
		height: 1200px;
		text-align: center;
		max-width: 1000px;
		position: absolute;
		background: white;
	}
	.div1{
		width: 100%;
		height: 20%;
		background: white;
		margin: 0 100px 30px 100px;
	}
	.div2{
		margin: 0 100px 30px 100px;
		display: flex;
		width: 100%;
		height: 25%;
		background-color: #C0C0C0;
	}
	.div3{
		display: flex;
		width: 100%;
		height: 60%;
		background: white;
	}
	.img{
		width: 5%;
		height: 20%;
		margin: 10px;
		mix-blend-mode: multiply;
	}
	.ing{
		width: 10%;
		height: 10%;
		margin: 10px;
		mix-blend-mode: multiply;
	}
	.hr{
		width: 100%;
	}
	.sitebar{
		font-size: 1.7em;
		display: inline-block;
	}
	.a{
		margin: 0 0 0 10px;
		color: black;
		text-decoration: none;
		cursor: pointer;
		transition: 0.3s ease-out;
	}
	.a:hover{
		background-color: red;
		color: white;
	}
	.small{
		font-size: 0.7em;

	}
	.small1{
		font-size: 0.7em;
		margin-left: auto;
		margin-right: 400px;
	}
	.bear{
		width: 200px;
		height: 500px;
		position: absolute;
		margin: -200px 10px;
		z-index: 4;
	}

}
.comment{
	margin: 0 0 0 100px;
	display: grid;
	grid-template-columns: 0.1fr 1fr;
}
.review{
	margin: 10px;
	width: 200px;
	height: 220px;
	border: 1px solid black;
}
.reviewer{
	box-shadow: 5px 5px 5px gray;
	margin: 10px;
	width: 200px;
	height: 110px;
	border: 1px solid black;
}
.logos{
	margin: 0 150px 0 0;
	display: grid;
}
.column{
	display: grid;
	grid-template-columns: 1fr 0.1fr;
}
.top5{
	color: red;
	text-align: left;
	width: 150px;
	height: 20px;
	font-size: 1.5em;
}
.hua{
	width: 70%;
	height: 70%;
}
.inst{
	width: 30%;
	height: 80%;
}
.corsac{
	line-height: 0.5;
	width: 100%;
	height: 20%;
	margin: 10px;
}
.logotext{
	display: flex;
    justify-content: flex-start;
    align-items: center;
	top: 50%;
	margin: 5px 10px;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
}
.ecco{
	width: 60%;
	height: 60%;
}
.chunk{
	width: 50%;
	height: 10%;
	font-size: 0.5em;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.chunk2{
	margin: 0 5px;
	display: flex;
	flex-flow: row wrap;
}
.cop{
	margin: 0 10px;
	display: grid;
	grid-template-columns: auto auto auto;
}
.comtext{
	margin: 0 10px;
	font-size: 0.45em;
}
.comfooter{
	font-size: 0.5em;
	display: grid;
	grid-template-columns: 1fr 1fr 1.1fr;
}

.tag{
	font-size: 0.5em;
	margin:0 2px;
	color: gray;
}
#but{
	margin: 0 0 0 10px;
	color: black;
	text-decoration: none;
	cursor: pointer;
	transition: 0.3s ease-out;
}
#but:hover{
	background-color: red;
	color: white;
}
.div11{
	display: grid;
}
.wm{
	width: 70%; 
	margin: 0 20px;
}
.span_review{
	margin: 0 0 0 10px;
}
.cub{
	position: absolute; 
	z-index: 3; 
	margin: -150px 170px;
}
.div22{
	margin: 20px 0 50px 120px;
}
.main_text{
	color: gray; 
	font-size: 0.5em;
}
.block1{
	height: 40%; 
	width: 100%;
}
.block2{
	height: 60%; 
	width: 100%; 
	background-color: white; 
	color: black;
}
.block2_text{
	font-size: 0.7em;
	margin: 0 0 0; 
	display: grid; 
	grid-template-columns: 1fr 1fr;
	color: gray;
}
.block11{
	height: 40%; 
	width: 100%;
	background-color: gray;
}
